<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>auto trading system</comment>
<entry key="ltc_pair_timer">8.0</entry>
<entry key="last_filled_ask_price">13.35</entry>
<entry key="last_filled_ask_id">7449819</entry>
<entry key="last_filled_bid_id">5854383</entry>
<entry key="last_filled_ask_amount">1.3</entry>
<entry key="ltc_session_timer">90.0</entry>
<entry key="ltc_openorder_limit">10</entry>
<entry key="ltc_spread_price">0.5</entry>
<entry key="last_filled_bid_price">21.6</entry>
<entry key="ltc_order_amount">1.3</entry>
<entry key="last_filled_bid_amount">1.3</entry>
</properties>
