<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment> auto trading system </comment>

<entry key="vip_apiUrl">https://api.btcchina.com/api_trade_v1.php</entry>
<entry key="vip_ACCESS_KEY">6e8d6faa-43f5-4ac3-ad64-fe6c6597f8ae</entry>
<entry key="vip_SECRET_KEY">bd788ae6-ac28-45d8-be94-56f3c115043a</entry>

<entry key="depth_make_max_orders">1</entry>

<entry key="btc_num_mdepth_determine_mprice">10</entry>
<entry key="btc_valid_mprice_amount">5</entry>
<entry key="btc_depth_make_amount">0.05</entry>
<entry key="btc_mins_expire_depth">10</entry>
<entry key="btc_consecu_fall">0</entry>
<entry key="btc_pair_timer">1</entry>
<entry key="btc_pair_timer_diff">10</entry>
<entry key="btc_session_timer">900</entry>
<entry key="btc_openorder_limit">10</entry>
<entry key="btc_order_amount">0.015</entry>
<entry key="btc_spread_price">30</entry>
<entry key="btc_fiat">30</entry>


<entry key="ltc_pair_timer">1</entry>
<entry key="ltc_pair_timer_diff">10</entry>
<entry key="ltc_session_timer">900</entry>
<entry key="ltc_openorder_limit">10</entry>
<entry key="ltc_order_amount">1.3</entry>
<entry key="ltc_spread_price">0.5</entry>
<entry key="ltc_num_mdepth_determine_mprice">10</entry>
<entry key="ltc_valid_mprice_amount">10</entry>
<entry key="ltc_depth_make_amount">1</entry>
<entry key="ltc_mins_expire_depth">2</entry>
<entry key="ltc_consecu_fall">0</entry>

</properties>
